<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/dmTitleDeviceInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/manufacturer"
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Manufacturer" />

    <TextView
        android:id="@+id/manufacturerValue"
        style="@style/ItemValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/manufacturer"
        app:layout_constraintTop_toTopOf="@+id/manufacturer"
        tools:text="Xiaomi" />

    <TextView
        android:id="@+id/model"
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/manufacturer"
        tools:text="Model" />

    <TextView
        android:id="@+id/modelValue"
        style="@style/ItemValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/manufacturerValue"
        app:layout_constraintStart_toStartOf="@+id/manufacturerValue"
        app:layout_constraintTop_toTopOf="@+id/model"
        tools:text="Redmi Note 2" />

    <TextView
        android:id="@+id/androidVersion"
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/model"
        tools:text="Android" />

    <TextView
        android:id="@+id/androidVersionValue"
        style="@style/ItemValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/modelValue"
        app:layout_constraintStart_toStartOf="@+id/manufacturerValue"
        app:layout_constraintTop_toTopOf="@+id/androidVersion"
        tools:text="5.0.2" />

    <TextView
        android:id="@+id/apiVersion"
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/androidVersion"
        tools:text="API" />

    <TextView
        android:id="@+id/apiVersionValue"
        style="@style/ItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/manufacturerValue"
        app:layout_constraintTop_toTopOf="@+id/apiVersion"
        tools:text="21" />

    <TextView
        android:id="@+id/screenResolution"
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/manufacturer"
        app:layout_constraintTop_toBottomOf="@+id/apiVersion"
        tools:text="Resolution" />

    <TextView
        android:id="@+id/screenResolutionValue"
        style="@style/ItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/manufacturerValue"
        app:layout_constraintTop_toTopOf="@+id/screenResolution"
        tools:text="1920x1080" />

    <TextView
        android:id="@+id/screenDensity"
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/manufacturer"
        app:layout_constraintTop_toBottomOf="@+id/screenResolution"
        tools:text="Density" />

    <TextView
        android:id="@+id/screenDensityValue"
        style="@style/ItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/manufacturerValue"
        app:layout_constraintTop_toBottomOf="@+id/screenResolutionValue"
        tools:text="3.0 xxhdpi 480" />

</androidx.constraintlayout.widget.ConstraintLayout>